{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red162\green0\blue16;\red20\green67\blue174;\red18\green115\blue126;\red186\green6\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c9412\c35294\c73725;\cssrgb\c3529\c52157\c56863;\cssrgb\c78824\c15294\c52549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // FY22 NOFO Fiscal Report Figures (Graphs)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Graph Generation Sheet\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 targetSheet\cf4 \strokec4  = \cf6 \strokec6 "1YoalnLbU7oKYKfQu-mB4KM-xqVgOEhmafXcdzI4QwHw"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // S&T Metrics Sheet\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 stMetricsSheet\cf4 \strokec4  = \cf6 \strokec6 "17WNH_DGlP9pvsFj4v4EkQnrRv2ygJhR7kxUKliq0qYI"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // This document's ID\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 docId\cf4 \strokec4  = \cf6 \strokec6 '1pLWFshH96w_NLUpRYqDXIeCra5w96dM0WoKK8fvCyMs'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Change this for current fiscal year\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 fiscalYear\cf4 \strokec4  = \cf8 \strokec8 22\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 ui\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 // Create a new menu in the Google Docs UI.\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ui\cf4 \strokec4 .\cf5 \strokec5 createMenu\cf4 \strokec4 (\cf6 \strokec6 'Functions'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf6 \strokec6 'Copy Graphs From Spreadsheet'\cf4 \strokec4 , \cf6 \strokec6 'copyGraphsFromSpreadsheet'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf6 \strokec6 'Clear Images And Charts'\cf4 \strokec4 , \cf6 \strokec6 'clearImagesAndCharts'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf6 \strokec6 'Generate Table'\cf4 \strokec4 , \cf6 \strokec6 'copyToTable'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addItem\cf4 \strokec4 (\cf6 \strokec6 'Remove Table'\cf4 \strokec4 , \cf6 \strokec6 'deleteTable'\cf4 \strokec4 )\cb1 \
\cb3     .\cf5 \strokec5 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheetID\cf4 \strokec4 , \cf5 \strokec5 targetBookmarkId\cf4 \strokec4 , \cf5 \strokec5 chart_pos\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 // Get the chart from Google Sheets\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 targetSheetID\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 charts\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getSheets\cf4 \strokec4 ()[\cf8 \strokec8 1\cf4 \strokec4 ].\cf5 \strokec5 getCharts\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 charts\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  > \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 chartBlob\cf4 \strokec4  = \cf5 \strokec5 charts\cf4 \strokec4 [\cf5 \strokec5 chart_pos\cf4 \strokec4 ].\cf5 \strokec5 getBlob\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 // Insert the chart at the bookmark location\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 docId\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarks\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBookmarks\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 bookmarks\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getId\cf4 \strokec4 () === \cf5 \strokec5 targetBookmarkId\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 bookmarkPosition\cf4 \strokec4  = \cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getPosition\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 bookmarkPosition\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 parent\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 getParent\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 childIndex\cf4 \strokec4  = \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 getChildIndex\cf4 \strokec4 (\cf5 \strokec5 element\cf4 \strokec4 ) + \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 // Create a new paragraph to insert the chart\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 newParagraph\cf4 \strokec4  = \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 insertParagraph\cf4 \strokec4 (\cf5 \strokec5 childIndex\cf4 \strokec4 , \cf6 \strokec6 ''\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 newParagraph\cf4 \strokec4 .\cf5 \strokec5 insertInlineImage\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf5 \strokec5 chartBlob\cf4 \strokec4 );\cb1 \
\cb3     \} \cf7 \strokec7 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'No bookmark found with the specified ID.'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf7 \strokec7 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'No chart found in the specified Google Sheet.'\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 clearImagesAndCharts\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 docId\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 numChildren\cf4 \strokec4  = \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 getNumChildren\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 numChildren\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 child\cf4 \strokec4  = \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 getChild\cf4 \strokec4 (\cf5 \strokec5 i\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  = \cf5 \strokec5 child\cf4 \strokec4 .\cf5 \strokec5 getType\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 INLINE_IMAGE\cf4 \strokec4  || \cf5 \strokec5 type\cf4 \strokec4  === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 CHART\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 child\cf4 \strokec4 .\cf5 \strokec5 removeFromParent\cf4 \strokec4 ();\cb1 \
\cb3     \} \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 PARAGRAPH\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 numChildElements\cf4 \strokec4  = \cf5 \strokec5 child\cf4 \strokec4 .\cf5 \strokec5 asParagraph\cf4 \strokec4 ().\cf5 \strokec5 getNumChildren\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4  < \cf5 \strokec5 numChildElements\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 childElement\cf4 \strokec4  = \cf5 \strokec5 child\cf4 \strokec4 .\cf5 \strokec5 asParagraph\cf4 \strokec4 ().\cf5 \strokec5 getChild\cf4 \strokec4 (\cf5 \strokec5 j\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 childElement\cf4 \strokec4 .\cf5 \strokec5 getType\cf4 \strokec4 () === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 INLINE_IMAGE\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf5 \strokec5 childElement\cf4 \strokec4 .\cf5 \strokec5 removeFromParent\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf7 \strokec7 else\cf4 \strokec4  \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 TABLE\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  = \cf5 \strokec5 child\cf4 \strokec4 .\cf5 \strokec5 asTable\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 numRows\cf4 \strokec4  = \cf5 \strokec5 table\cf4 \strokec4 .\cf5 \strokec5 getNumRows\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 numCols\cf4 \strokec4  = \cf5 \strokec5 table\cf4 \strokec4 .\cf5 \strokec5 getRow\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 ).\cf5 \strokec5 getNumCells\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 row\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 row\cf4 \strokec4  < \cf5 \strokec5 numRows\cf4 \strokec4 ; \cf5 \strokec5 row\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 col\cf4 \strokec4  < \cf5 \strokec5 numCols\cf4 \strokec4 ; \cf5 \strokec5 col\cf4 \strokec4 ++) \{\cb1 \
\cb3           \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 cell\cf4 \strokec4  = \cf5 \strokec5 table\cf4 \strokec4 .\cf5 \strokec5 getCell\cf4 \strokec4 (\cf5 \strokec5 row\cf4 \strokec4 , \cf5 \strokec5 col\cf4 \strokec4 );\cb1 \
\cb3           \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 numCellElements\cf4 \strokec4  = \cf5 \strokec5 cell\cf4 \strokec4 .\cf5 \strokec5 getNumChildren\cf4 \strokec4 ();\cb1 \
\cb3           \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 k\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 k\cf4 \strokec4  < \cf5 \strokec5 numCellElements\cf4 \strokec4 ; \cf5 \strokec5 k\cf4 \strokec4 ++) \{\cb1 \
\cb3             \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 cellElement\cf4 \strokec4  = \cf5 \strokec5 cell\cf4 \strokec4 .\cf5 \strokec5 getChild\cf4 \strokec4 (\cf5 \strokec5 k\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 cellElement\cf4 \strokec4 .\cf5 \strokec5 getType\cf4 \strokec4 () === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 INLINE_IMAGE\cf4 \strokec4 ) \{\cb1 \
\cb3               \cf5 \strokec5 cellElement\cf4 \strokec4 .\cf5 \strokec5 removeFromParent\cf4 \strokec4 ();\cb1 \
\cb3             \}\cb1 \
\cb3           \}\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 copyGraphsFromSpreadsheet\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 // figure 1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.7a3x6x2kdol2"\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 // figure 2\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.xe9lrfgmu2zy"\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 // figure 3\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.aavkmxdty26n"\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 // figure 4\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.hg1a6ep4c7po"\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 // figure 5\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.k8bu1ljhdnk0"\cf4 \strokec4 , \cf8 \strokec8 4\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 // figure 6\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 insertChartAtBookmark\cf4 \strokec4 (\cf5 \strokec5 targetSheet\cf4 \strokec4 , \cf6 \strokec6 "id.8vtwp89mtxsd"\cf4 \strokec4 , \cf8 \strokec8 5\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 listBookmarks\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 docId\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarks\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBookmarks\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 bookmarks\cf4 \strokec4 .\cf5 \strokec5 forEach\cf4 \strokec4 (\cf7 \strokec7 function\cf4 \strokec4  (\cf5 \strokec5 bookmark\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 position\cf4 \strokec4  = \cf5 \strokec5 bookmark\cf4 \strokec4 .\cf5 \strokec5 getPosition\cf4 \strokec4 ();\cb1 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 location\cf4 \strokec4  = \cf5 \strokec5 position\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ().\cf5 \strokec5 asParagraph\cf4 \strokec4 ().\cf5 \strokec5 getText\cf4 \strokec4 () + \cf6 \strokec6 ' (offset: '\cf4 \strokec4  + \cf5 \strokec5 position\cf4 \strokec4 .\cf5 \strokec5 getOffset\cf4 \strokec4 () + \cf6 \strokec6 ')'\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Bookmark ID: %s, Location: %s'\cf4 \strokec4 , \cf5 \strokec5 bookmark\cf4 \strokec4 .\cf5 \strokec5 getId\cf4 \strokec4 (), \cf5 \strokec5 location\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 copyToTable\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 ssId\cf4 \strokec4  = \cf6 \strokec6 '17WNH_DGlP9pvsFj4v4EkQnrRv2ygJhR7kxUKliq0qYI'\cf4 \strokec4 ; \cf2 \strokec2 // replace with your spreadsheet ID\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 spreadsheet\cf4 \strokec4  = \cf9 \strokec9 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 ssId\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 'Grants'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 docId\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarks\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBookmarks\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 body\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBody\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 targetBookmarkId\cf4 \strokec4  = \cf6 \strokec6 "id.ege8q1rd9wka"\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarks\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBookmarks\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 bookmarks\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getId\cf4 \strokec4 () === \cf5 \strokec5 targetBookmarkId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 bookmarkPosition\cf4 \strokec4  = \cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getPosition\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 parent\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 getParent\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 childIndex\cf4 \strokec4  = \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 getChildIndex\cf4 \strokec4 (\cf5 \strokec5 element\cf4 \strokec4 ) + \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 // Create a table in the document\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 table\cf4 \strokec4  = \cf5 \strokec5 body\cf4 \strokec4 .\cf5 \strokec5 insertTable\cf4 \strokec4 (\cf5 \strokec5 childIndex\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // Create a header row in the table\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 headerRow\cf4 \strokec4  = \cf5 \strokec5 table\cf4 \strokec4 .\cf5 \strokec5 appendTableRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 headerRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf6 \strokec6 "Project Title"\cf4 \strokec4 ).\cf5 \strokec5 setBackgroundColor\cf4 \strokec4 (\cf6 \strokec6 '#00008B'\cf4 \strokec4 ).\cf5 \strokec5 setForegroundColor\cf4 \strokec4 (\cf6 \strokec6 '#FFFFFF'\cf4 \strokec4 );;\cb1 \
\cb3   \cf5 \strokec5 headerRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf6 \strokec6 "Entity, PI"\cf4 \strokec4 ).\cf5 \strokec5 setBackgroundColor\cf4 \strokec4 (\cf6 \strokec6 '#00008B'\cf4 \strokec4 ).\cf5 \strokec5 setForegroundColor\cf4 \strokec4 (\cf6 \strokec6 '#FFFFFF'\cf4 \strokec4 );;\cb1 \
\cb3   \cf5 \strokec5 headerRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf6 \strokec6 "Theme"\cf4 \strokec4 ).\cf5 \strokec5 setBackgroundColor\cf4 \strokec4 (\cf6 \strokec6 '#00008B'\cf4 \strokec4 ).\cf5 \strokec5 setForegroundColor\cf4 \strokec4 (\cf6 \strokec6 '#FFFFFF'\cf4 \strokec4 );;\cb1 \
\cb3   \cf5 \strokec5 headerRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf6 \strokec6 "Expected Close Out"\cf4 \strokec4 ).\cf5 \strokec5 setBackgroundColor\cf4 \strokec4 (\cf6 \strokec6 '#00008B'\cf4 \strokec4 ).\cf5 \strokec5 setForegroundColor\cf4 \strokec4 (\cf6 \strokec6 '#FFFFFF'\cf4 \strokec4 );;\cb1 \
\
\cb3   \cf2 \strokec2 // Get all data from the sheet\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf2 \strokec2 // Assume the first row of the data contains the headers.\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 headers\cf4 \strokec4  = \cf5 \strokec5 data\cf4 \strokec4 [\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 columnIndices\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4  < \cf5 \strokec5 headers\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf5 \strokec5 headers\cf4 \strokec4 [\cf5 \strokec5 j\cf4 \strokec4 ]] = \cf5 \strokec5 j\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // Loop through each row in the sheet\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf2 \strokec2 // Now in the loop, you can use the column names:\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 1\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{ \cf2 \strokec2 // start from 1 to skip the header row\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (\cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'Funding Mech'\cf4 \strokec4 ]]).\cf5 \strokec5 includes\cf4 \strokec4 (\cf6 \strokec6 'NOFO'\cf4 \strokec4 ) && \cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'Project FY\\n(project funded)'\cf4 \strokec4 ]] === \cf5 \strokec5 fiscalYear\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 // Create a new row in the table\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 tableRow\cf4 \strokec4  = \cf5 \strokec5 table\cf4 \strokec4 .\cf5 \strokec5 appendTableRow\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf2 \strokec2 // Use column names instead of indices\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 tableRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'LT Assigned\\nProject Name (from LT - do NOT type here)'\cf4 \strokec4 ]])).\cf5 \strokec5 setForegroundColor\cf4 \strokec4 (\cf6 \strokec6 '#000000'\cf4 \strokec4 ); \cb1 \
\cb3         \cf5 \strokec5 tableRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'PI Institution'\cf4 \strokec4 ]]) + \cf6 \strokec6 ", "\cf4 \strokec4  + \cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'PI Last Name'\cf4 \strokec4 ]]) + \cf6 \strokec6 " "\cf4 \strokec4  + \cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'PI First Name'\cf4 \strokec4 ]])); \cb1 \
\cb3         \cf5 \strokec5 tableRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf9 \strokec9 String\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'Mission Type'\cf4 \strokec4 ]])); \cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4  = \cf7 \strokec7 new\cf4 \strokec4  \cf9 \strokec9 Date\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 columnIndices\cf4 \strokec4 [\cf6 \strokec6 'Grant\\nEnd Date'\cf4 \strokec4 ]]);\cb1 \
\cb3         \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 formattedDate\cf4 \strokec4  = \cf9 \strokec9 Utilities\cf4 \strokec4 .\cf5 \strokec5 formatDate\cf4 \strokec4 (\cf5 \strokec5 date\cf4 \strokec4 , \cf9 \strokec9 Session\cf4 \strokec4 .\cf5 \strokec5 getScriptTimeZone\cf4 \strokec4 (), \cf6 \strokec6 'MM/yyyy'\cf4 \strokec4 );\cb1 \
\
\cb3         \cf5 \strokec5 tableRow\cf4 \strokec4 .\cf5 \strokec5 appendTableCell\cf4 \strokec4 (\cf5 \strokec5 formattedDate\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // Save and close the document\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 saveAndClose\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 deleteTable\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 targetBookmarkId\cf4 \strokec4  = \cf6 \strokec6 "id.ege8q1rd9wka"\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 doc\cf4 \strokec4  = \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf5 \strokec5 openById\cf4 \strokec4 (\cf5 \strokec5 docId\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarks\cf4 \strokec4  = \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 getBookmarks\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf8 \strokec8 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 bookmarks\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getId\cf4 \strokec4 () === \cf5 \strokec5 targetBookmarkId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 bookmarkPosition\cf4 \strokec4  = \cf5 \strokec5 bookmarks\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 getPosition\cf4 \strokec4 ();\cb1 \
\cb3       \cf7 \strokec7 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 element\cf4 \strokec4  = \cf5 \strokec5 bookmarkPosition\cf4 \strokec4 .\cf5 \strokec5 getElement\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 parent\cf4 \strokec4  = \cf5 \strokec5 element\cf4 \strokec4 .\cf5 \strokec5 getParent\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 childIndex\cf4 \strokec4  = \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 getChildIndex\cf4 \strokec4 (\cf5 \strokec5 element\cf4 \strokec4 ) + \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 // Get the element at the child index\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 var\cf4 \strokec4  \cf5 \strokec5 tableElement\cf4 \strokec4  = \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 getChild\cf4 \strokec4 (\cf5 \strokec5 childIndex\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // Check if the element is a table\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 if\cf4 \strokec4  (\cf5 \strokec5 tableElement\cf4 \strokec4 .\cf5 \strokec5 getType\cf4 \strokec4 () === \cf9 \strokec9 DocumentApp\cf4 \strokec4 .\cf9 \strokec9 ElementType\cf4 \strokec4 .\cf9 \strokec9 TABLE\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 // Remove the table\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 parent\cf4 \strokec4 .\cf5 \strokec5 removeChild\cf4 \strokec4 (\cf5 \strokec5 tableElement\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // Save and close the document\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 doc\cf4 \strokec4 .\cf5 \strokec5 saveAndClose\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\
}